<!DOCTYPE html>
<html>

<head>
        <title> Man Utd vs Liverpool </title>
        <style>
            body{
                background-color: blue;
            }
            #img1{
                position: relative;
                top: 15px;
                left: 380px;
            }
            #img2{
                position: relative;
                top: 15px;
                left: 605px;
            }
            #trophies{
                position: relative;
                top: 20px;
                left: 370px;
            }
            th{
                padding: 10px;
            }

        </style>
</head>

<body>
        <h1>website1</h1>

    <a href="https://en.wikipedia.org/wiki/Manchester_United_F.C." target="_blank">
        <img id="img1" src="manutd.png" height="190">
    </a>
    
    <a href="https://liverpool.com" target="_blank">
        <img id="img2" src="liverpool.png" height="200">
    </a>
    

    <table id="trophies" bgcolor="black" width="600">

        <tr bgcolor="silver" allign="center">
            <th width="100">20</th>
            <th width="100">English Premier League</th>
            <th width="100">19</th>
        </tr>

        <tr bgcolor="silver" allign="center">
            <th>12</th>
            <th>FA Cup</th>
            <th>8</th>
        </tr>

        <tr bgcolor="silver" allign="center">
            <th>6</th>
            <th>EFL Cup</th>
            <th>9</th>
        </tr>

        <tr bgcolor="silver" allign="center">
            <th>21</th>
            <th>FA Community Shield</th>
            <th>16</th>
        </tr>

        <tr bgcolor="silver" allign="center">
            <th>3</th>
            <th>UEFA Champions League</th>
            <th>6</th>
        </tr>

        <tr bgcolor="silver" allign="center">
            <th>1</th>
            <th>UEFA Europa League</th>
            <th>3</th>
        </tr>
        
        <tr bgcolor="silver" allign="center">
            <th>1</th>
            <th>UEFA Super Cup</th>
            <th>4</th>
        </tr>
        
        <tr bgcolor="silver" allign="center">
            <th>1</th>
            <th>FIFA Club World Cup</th>
            <th>1</th>
        </tr>

    </table>


    
</body>

</html>
